<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/debt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Grupo"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/your_debt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tu Deuda:"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:id="@+id/debts_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
        </LinearLayout>

        <Button
            android:id="@+id/settle_debt_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Saldar deudas"
            android:padding="10dp" />

    </LinearLayout>
</LinearLayout>
